{
  "name": "Lead",
  "type": "object",
  "properties": {
    "service": {
      "type": "string",
      "enum": [
        "kitchen-remodeling",
        "bathroom-remodeling",
        "flooring",
        "roofing",
        "home-improvement",
        "electrical",
        "plumbing",
        "solar",
        "hvac",
        "pest-control"
      ],
      "description": "Service requested"
    },
    "is_homeowner": {
      "type": "boolean"
    },
    "is_residential": {
      "type": "boolean"
    },
    "timeline": {
      "type": "string",
      "enum": [
        "asap",
        "1-3-months",
        "3-6-months",
        "researching"
      ]
    },
    "budget": {
      "type": "string"
    },
    "zip_code": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "service_details": {
      "type": "object",
      "description": "Service-specific answers",
      "additionalProperties": true
    },
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "best_time": {
      "type": "string",
      "enum": [
        "morning",
        "afternoon",
        "evening",
        "anytime"
      ]
    },
    "tcpa_consent": {
      "type": "boolean"
    },
    "qualified": {
      "type": "boolean"
    },
    "disqualification_reason": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "matched",
        "closed"
      ],
      "default": "new"
    },
    "notes": {
      "type": "string"
    },
    "sale_status": {
      "type": "string",
      "enum": [
        "unsold",
        "sold",
        "returned"
      ],
      "default": "unsold"
    },
    "sold_buyer_id": {
      "type": "string",
      "description": "buyer_id of the buyer this lead was sold to"
    },
    "sold_buyer_name": {
      "type": "string"
    },
    "sale_price": {
      "type": "number"
    },
    "delivery_id": {
      "type": "string",
      "description": "BuyerDelivery id used for sale"
    },
    "sold_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "service",
    "full_name",
    "email",
    "phone",
    "zip_code"
  ]
}