{
  "name": "ScoredSignal",
  "type": "object",
  "properties": {
    "raw_signal_id": {
      "type": "string",
      "description": "Reference to RawSignal entity ID"
    },
    "severity_score": {
      "type": "number",
      "minimum": 1,
      "maximum": 10
    },
    "population_impact_score": {
      "type": "number",
      "minimum": 1,
      "maximum": 10
    },
    "wealth_score": {
      "type": "number",
      "minimum": 1,
      "maximum": 10
    },
    "competition_score": {
      "type": "number",
      "minimum": 1,
      "maximum": 10,
      "description": "Inverted: lower = less competition = better"
    },
    "urgency_score": {
      "type": "number",
      "minimum": 1,
      "maximum": 10
    },
    "composite_score": {
      "type": "number",
      "minimum": 1,
      "maximum": 100,
      "description": "Weighted average of component scores"
    },
    "recommended_campaigns": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Campaign slugs (kitchen-remodeling, roofing, etc.)"
    },
    "recommended_geo_targeting": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "ZIPs or county FIPS codes"
    },
    "recommended_creative_angles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "3-5 ad angle suggestions"
    },
    "recommended_buyer_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Buyer IDs or categories"
    },
    "recommended_daily_budget_low": {
      "type": "number",
      "description": "USD"
    },
    "recommended_daily_budget_high": {
      "type": "number",
      "description": "USD"
    },
    "brief_summary": {
      "type": "string",
      "description": "Admin-ready paragraph summarizing the opportunity"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "reviewed",
        "dismissed",
        "campaign_launched",
        "expired"
      ],
      "default": "new"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "reviewed_by": {
      "type": "string",
      "description": "User email"
    },
    "dismissed_reason": {
      "type": "string"
    }
  },
  "required": [
    "raw_signal_id",
    "composite_score",
    "status"
  ]
}