{
  "name": "SignalEngineSettings",
  "type": "object",
  "properties": {
    "alert_recipients": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Email addresses to alert on new signals"
    },
    "alert_threshold_composite_score": {
      "type": "number",
      "default": 60,
      "description": "Minimum score to send alert"
    },
    "urgent_threshold_composite_score": {
      "type": "number",
      "default": 80,
      "description": "Score threshold for URGENT alerts (Slack, SMS)"
    },
    "digest_email_enabled": {
      "type": "boolean",
      "default": true
    },
    "digest_send_time": {
      "type": "string",
      "default": "08:00",
      "description": "HH:MM ET"
    },
    "digest_recipients": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Email addresses for daily digest"
    },
    "slack_webhook_url": {
      "type": "string"
    },
    "sms_alert_recipients": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Phone numbers for urgent alerts only"
    },
    "notification_quiet_hours_start": {
      "type": "string",
      "default": "22:00",
      "description": "HH:MM"
    },
    "notification_quiet_hours_end": {
      "type": "string",
      "default": "06:00",
      "description": "HH:MM"
    },
    "scoring_weights": {
      "type": "object",
      "properties": {
        "severity": {
          "type": "number",
          "default": 0.3
        },
        "population": {
          "type": "number",
          "default": 0.25
        },
        "wealth": {
          "type": "number",
          "default": 0.2
        },
        "urgency": {
          "type": "number",
          "default": 0.15
        },
        "competition": {
          "type": "number",
          "default": 0.1
        }
      }
    },
    "auto_dismiss_age_days": {
      "type": "integer",
      "default": 7,
      "description": "Auto-mark expired signals after N days"
    },
    "enabled": {
      "type": "boolean",
      "default": true,
      "description": "Master kill switch for entire engine"
    }
  },
  "required": []
}