{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "supplier_id": {
      "type": "string",
      "description": "Unique supplier identifier"
    },
    "company_name": {
      "type": "string"
    },
    "contact_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "suspended"
      ],
      "default": "active"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "supplier_id",
    "company_name"
  ]
}