{
  "name": "ZipCodeData",
  "type": "object",
  "properties": {
    "zip_code": {
      "type": "string",
      "description": "5-digit US ZIP code"
    },
    "state": {
      "type": "string",
      "description": "Two-letter state code (e.g. CA, NY)"
    },
    "county_fips": {
      "type": "string",
      "description": "5-digit county FIPS code (e.g. 06001 for Alameda, CA)"
    },
    "latitude": {
      "type": "number",
      "description": "ZIP code centroid latitude"
    },
    "longitude": {
      "type": "number",
      "description": "ZIP code centroid longitude"
    },
    "population": {
      "type": "number",
      "description": "Total population in ZIP"
    },
    "median_household_income": {
      "type": "number",
      "description": "USD"
    },
    "median_home_value": {
      "type": "number",
      "description": "USD"
    }
  },
  "required": [
    "zip_code",
    "state"
  ]
}